<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en' }}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="{{ site.icon_type }}" media="(prefers-color-scheme: light)" href="{{ site.icon | relative_url }}">
  <link rel="icon" type="{{ site.icon_type }}" media="(prefers-color-scheme: dark)" href="{{ site.icon_dark | relative_url }}">
  <style>
    :root { color-scheme: light dark; }
    html {
      max-width: 43rem;
      margin: 0 auto;
      padding: 1em;
      font: 1rem / 1.5 sans-serif;
    }
    body { margin: 0; }
    img, table { margin: 0 auto; }
    table { border-collapse: collapse; }
    th, td { padding: 0.25em; border: 1px solid lightgrey; }
    img { display: block; max-width: 100%; height: auto; }
    figure { margin: 0; text-align: center; font-size: small; }
    blockquote { margin: 1em 1.5em 1em 0.5em; padding-left: 1em; border-left: 1px solid lightgrey; }
    sub, sup { line-height: 0; }
    hr { border: 0; border-top: 1px solid; }
    h1 { font-size: 2rem; text-align: center; }
    body > main > ul { padding: 0; }
    body > main > ul > li { margin: 0.5em 0; list-style-type: none; line-height: 1.25em; }
    @media (prefers-color-scheme: dark) {
      html { background-color: black; color: white; }
      a { color: lightskyblue; }
      a:visited { color: plum; }
      th, td { border-color: grey; }
    }
    .footnotes { margin: 0; font-size: small; }
  </style>
  <meta name="theme-color" content="#white">
  <title>{%- if page.title -%}{{ page.title | smartify }}{%- else -%}{{ site.title | smartify }}{%- endif -%}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | smartify }}{% else %}{{ site.description | smartify }}{% endif %}">
  <link rel="canonical" href="{{ page.url | absolute_url }}">
</head>
<body>
  <main>
    {{ content }}
  </main>
</body>
</html>
